TRAEFIK_HOST=poker-planning-traefik.localhost
FRONT_HOST=poker-planning.localhost
HTTP_API_HOST=poker-planning-http-api.localhost
WS_API_HOST=poker-planning-ws-api.localhost
HTTP_API_BASE_URL=https://poker-planning-http-api.localhost
WS_API_BASE_URL=wss://poker-planning-ws-api.localhost
BASIC_AUTH='beop:...'
CERTIFICATE_EMAIL=email@example.com
FRONT_THEME_COLOR=#8979d8