FROM node:16

ARG http_api_base_url
ARG ws_api_base_url
ARG front_theme_color

WORKDIR /usr/src/app

COPY server/package*.json ./server/
COPY client/package*.json ./client/

RUN cd server && npm ci
RUN cd client && npm ci --omit=dev

COPY ./client client
COPY ./server server

CMD cd server && ./node_modules/.bin/tsc
RUN cd client && REACT_APP_HTTP_API_BASE_URL="$http_api_base_url" REACT_APP_WS_API_BASE_URL="$ws_api_base_url" REACT_APP_THEME_COLOR="$front_theme_color" npm run build

RUN npm install -g serve

EXPOSE 3000

CMD cd client && npx serve -s build
